# Banque

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  cloudbuild.yaml  docker-compose.yml  render-build.sh  render.yaml
bank-backend/: Dockerfile  README.md  data-entry.txt  pom.xml
bank-backend/api-calls/: account.http  auth.http  card.http  openapi.json  payment.http  transaction.http  transfer.http  user.http
bank-backend/src/main/java/com/bank/bankbackend/: BankBackendApplication.java
bank-backend/src/main/java/com/bank/bankbackend/account/controller/: AccountController.java
bank-backend/src/main/java/com/bank/bankbackend/account/dto/: AccountResponse.java  AccountStatisticsResponse.java  AccountSummaryResponse.java  AccountTypesResponse.java  AllAccountsSummaryResponse.java  AvailabilityResponse.java  BalanceHistoryResponse.java  BalanceResponse.java  CreateAccountRequest.java  DownloadStatementRequest.java  StatementResponse.java  UpdateAccountRequest.java
bank-backend/src/main/java/com/bank/bankbackend/account/entity/: Account.java  BalanceHistory.java
bank-backend/src/main/java/com/bank/bankbackend/account/repository/: AccountRepository.java  BalanceHistoryRepository.java
bank-backend/src/main/java/com/bank/bankbackend/account/service/: AccountService.java
bank-backend/src/main/java/com/bank/bankbackend/card/controller/: CardController.java
bank-backend/src/main/java/com/bank/bankbackend/card/dto/: ActivateCardRequest.java  CardDetailsResponse.java  CardLimitsResponse.java  CardRequestRequest.java  CardResponse.java  CardStatementResponse.java  CardStatisticsResponse.java  CardTransactionResponse.java  CardTypesResponse.java  ChangePinRequest.java  SetCardLimitsRequest.java
bank-backend/src/main/java/com/bank/bankbackend/card/entity/: Card.java  CardTransaction.java
bank-backend/src/main/java/com/bank/bankbackend/card/repository/: CardRepository.java  CardTransactionRepository.java
bank-backend/src/main/java/com/bank/bankbackend/card/service/: CardService.java
bank-backend/src/main/java/com/bank/bankbackend/common/converter/: YearMonthDateAttributeConverter.java
bank-backend/src/main/java/com/bank/bankbackend/common/dto/: ApiResponse.java
bank-backend/src/main/java/com/bank/bankbackend/common/exception/: BusinessException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java  UnauthorizedException.java
bank-backend/src/main/java/com/bank/bankbackend/config/: WebMvcConfig.java
bank-backend/src/main/java/com/bank/bankbackend/controller/: HomeController.java
bank-backend/src/main/java/com/bank/bankbackend/payment/controller/: PaymentController.java
bank-backend/src/main/java/com/bank/bankbackend/payment/dto/: BillPaymentRequest.java  MerchantPaymentRequest.java  PaymentCategoriesResponse.java  PaymentReceiptResponse.java  PaymentResponse.java  PaymentStatisticsResponse.java  RecurringPaymentRequest.java  RecurringPaymentResponse.java  SaveBillerRequest.java  SavedBillerResponse.java  SchedulePaymentRequest.java  UtilityPaymentRequest.java
bank-backend/src/main/java/com/bank/bankbackend/payment/entity/: Payment.java  RecurringPayment.java  SavedBiller.java
bank-backend/src/main/java/com/bank/bankbackend/payment/repository/: PaymentRepository.java  RecurringPaymentRepository.java  SavedBillerRepository.java
bank-backend/src/main/java/com/bank/bankbackend/payment/service/: PaymentService.java
bank-backend/src/main/java/com/bank/bankbackend/security/config/: CorsConfig.java  SecurityConfig.java
bank-backend/src/main/java/com/bank/bankbackend/security/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  TokenBlacklistService.java
bank-backend/src/main/java/com/bank/bankbackend/security/mfa/: MfaSessionService.java  OTTSuccessHandler.java  OtpService.java  PinOneTimeTokenService.java
bank-backend/src/main/java/com/bank/bankbackend/security/userdetails/: CustomUserDetailsService.java  UserDetailsImpl.java
bank-backend/src/main/java/com/bank/bankbackend/transaction/controller/: TransactionController.java
bank-backend/src/main/java/com/bank/bankbackend/transaction/dto/: DepositRequest.java  ExportTransactionsRequest.java  RaiseDisputeRequest.java  SearchTransactionRequest.java  TransactionCategoriesResponse.java  TransactionReceiptResponse.java  TransactionResponse.java  TransactionStatisticsResponse.java  WithdrawRequest.java
bank-backend/src/main/java/com/bank/bankbackend/transaction/entity/: Transaction.java
bank-backend/src/main/java/com/bank/bankbackend/transaction/repository/: TransactionRepository.java
bank-backend/src/main/java/com/bank/bankbackend/transaction/service/: TransactionService.java
bank-backend/src/main/java/com/bank/bankbackend/transfer/controller/: TransferController.java
bank-backend/src/main/java/com/bank/bankbackend/transfer/dto/: ExternalTransferRequest.java  InternalTransferRequest.java  RecurringTransferRequest.java  RecurringTransferResponse.java  ScheduledTransferRequest.java  TransferLimitsResponse.java  TransferReceiptResponse.java  TransferResponse.java  TransferStatisticsResponse.java  VerifyAccountRequest.java  VerifyAccountResponse.java
bank-backend/src/main/java/com/bank/bankbackend/transfer/entity/: RecurringTransfer.java  Transfer.java
bank-backend/src/main/java/dev/prateek/banque/: BankBackendApplication.java
bank-backend/src/main/java/dev/prateek/banque/config/: BalanceCacheService.java  BanqueStorageProperties.java  GcpConfig.java  ServiceLoggingAspect.java  TransactionMetricsService.java  WebMvcConfig.java
bank-backend/src/main/java/dev/prateek/banque/controller/: HomeController.java  SpaForwardController.java
bank-backend/src/main/resources/: application.properties  application.yml
bank-backend/src/test/java/com/bank/bankbackend/: BankBackendApplicationTests.java  ConcurrencyTest.java
bank-backend/src/test/java/dev/prateek/banque/: BankBackendApplicationTests.java  ConcurrencyTest.java
(+365 files in other folders)
